{
    "extends": ["airbnb", "airbnb/hooks"],
    "env": {
        "browser": true
    },
    "globals": {
        "React": true
    },
    "rules": {
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4]
    }
}